subgraphs/schema.graphql

enum NftType {
  ERC1155
  ERC721
}

enum BidStatus {
  placed
  accepted
  rejected
  withdraw
}

type NftMeta @entity {
  id: ID!
  tokenId: BigInt!
  nftContract: String!
  tokenUri: String!
  name: String
  image: String
}

type Order @entity {
  id: ID!
  tokenId: BigInt!
  price: BigInt!
  seller: String!
  copies: Int!
  startTime: BigInt!
  endTime: BigInt!
  paymentToken: String!
  nftContract: String!
  status: Boolean!
  nftType: NftType!
  buyer: String
  nftMetadata: NftMeta
  transactionHash: String!
  bids: [Bid!]! @derivedFrom(field: "order")
}

type Bid @entity {
  id: ID!
  bidder: String!
  copies: Int!
  price: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  status: BidStatus!
  transactionHash: String!
  order: Order!
}

type Purchase @entity {
  id: ID!
  order: Order!
  copies: Int!
  buyer: String!
  timeStamp: BigInt!
}
